# kokuevaCsvTask

./: pom.xml
src/test/java/autotests/lib/: CsvHelper.java  MyFile.java  StringUtils.java
src/test/java/autotests/tests/: csvTest.java
src/test/resources/: from.csv  out.csv
